<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <link rel="stylesheet" href="/base.css">
    <link rel="stylesheet" href="/styles.css">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="list.css">
    <link rel="stylesheet" href="color.css">
</head>
<body>
    
    <header><h1 class="title">Welcome To Mod Apks In One App (Web Version)</h1></header>

<div class="listed">
    <div class="application">
        <li>Refresh Rate Changer v6.0<br>
        <a href="https://techymozo.com/Jsu8wwurh">Download 1</a><br>
        <a href="https://shrinke.me/Ueu27yehrw">Download 2</a><br>
        <a class="youtube" href="https://youtu.be/8EiN-ITz0TQ" target="_blank" title="https://youtu.be/8EiN-ITz0TQ">
            Youtube Video Here ^_^</a>
        </li>
    </div>
    <div class="application">
        <li>Ultimate Launcher v5.0<br>
        <a href="https://techymozo.com/72y2hehdje">Download 1</a><br>
        <a href="https://shrinke.me/Ghujowk">Download 2</a><br>
        <a class="youtube" href="https://youtu.be/XHjAq8_pN2g" target="_blank" title="https://youtu.be/XHjAq8_pN2g">
            Youtube Video Here ^_^</a>
        </li>
    </div>
    <div class="application">
        <li>Refresh Rate Changer v5.0<br>
        <a href="https://techymozo.com/Ue82irbfbr">Download 1</a><br>
        <a href="https://shrinke.me/Hwu2idhd">Download 2</a><br>
        <a class="youtube" href="https://youtu.be/VaRCAE8AT10" target="_blank" title="https://youtu.be/VaRCAE8AT10">
            Youtube Video Here ^_^</a>
        </li>
    </div>
    <div class="application">
        <li>Niagara Launcher Pro v1.7.1<br>
        <a href="https://techymozo.com/U28ejfhr">Download 1</a><br>
        <a href="https://shrinke.me/Ueuwidy">Download 2</a><br>
        No Video Here
        </li>
    </div>
    <div class="application">
        <li>Game Vortex Pro v1.19<br>
        <a href="https://techymozo.com/Ue72ieggfd">Download 1</a><br>
        <a href="https://shrinke.me/U6w27yege">Download 2</a><br>
        No Video Here
        </li>
    </div>
    <div class="application">
        <li>Optimizer Go Pro v2.49<br>
        <a href="https://techymozo.com/Iei2odjdheh">Download 1</a><br>
        <a href="https://shrinke.me/Ueuwiudhd">Download 2</a><br>
        No Video Here
        </li>
    </div>
    <div class="application">
        <li>BestDAV Server Pro v1.0<br>
        <a href="https://techymozo.com/Oei28dhdh">Download 1</a><br>
        <a href="https://shrinke.me/Ieuw9dudhf">Download 2</a><br>
        No Video Here
        </li>
    </div>
    <div class="application">
        <li>Refresh Rate Changer v4.0<br>
        <a href="https://techymozo.com/Ie9wodjjdhrie">Download 1</a><br>
        <a href="https://shrinke.me/Ue8wy2teidu">Download 2</a><br>
        No Video Here
        </li>
    </div>
    <div class="application">
        <li>CPUMaster Pro v2.5.2<br>
        <a href="https://techymozo.com/9282udhfhr">Download 1</a><br>
        <a href="https://shrinke.me/Iwiq9djdjewl">Download 2</a><br>
        No Video Here
        </li>
    </div>
    <div class="application">
        <li>Optimizer Go Pro v2.47<br>
        <a href="https://techymozo.com/Ueowidhfue">Download 1</a><br>
        <a href="https://shrinke.me/9w010skdjh">Download 2</a><br>
        No Video Here
        </li>
    </div>
    <div class="application">
        <li>TBooster Pro v1.3.9<br>
        <a href="https://techymozo.com/727w8sudyge">Download 1</a><br>
        <a href="https://shrinke.me/Plqjshdygy2">Download 2</a><br>
        No Video Here
        </li>
    </div>
    <div class="application">
        <li>Refresh Rate Changer v3.0<br>
        <a href="https://techymozo.com/Isuw9sjdhbty">Download 1</a><br>
        <a href="https://shrinke.me/0291powisoy">Download 2</a><br>
        No Video Here
        </li>
    </div>
    <div class="application">
        <li>Optimizer Go Pro v2.46<br>
        <a href="https://techymozo.com/9w9qieuru">Download 1</a><br>
        <a href="https://shrinke.me/83727dydh">Download 2</a><br>
        No Video Here
        </li>
    </div>
    <div class="application">
        <li>SuperGyro Pro v1.1<br>
        <a href="https://techymozo.com/9w828ruhrh">Download 1</a><br>
        <a href="https://shrinke.me/Iw920eiruru">Download 2</a><br>
        No Video Here
        </li>
    </div>
    <div class="application">
        <li>Booster Premium v3.2.0<br>
        <a href="https://techymozo.com/I3929rur8r966">Download 1</a><br>
        <a href="https://shrinke.me/88e9wududh">Download 2</a><br>
        No Video Here
        </li>
    </div>
</div>

</body>
</html>